[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080

[source0]
enable=1
type=5
camera-width=1920
camera-height=1080
camera-fps-n=30
camera-fps-d=1
camera-id=0

[streammux]
batch-size=1
width=1920
height=1080
batched-push-timeout=40000

[sink0]
enable=1
type=2
sync=0

[osd]
enable=1
process-mode=1
display-text=1

[primary-gie]
enable=1
model-engine-file=/workspace/facedetectir/resnet18_facedetectir_pruned_b1_gpu0_int8.engine
config-file=config_infer_primary_faceirnet.txt
gie-unique-id=1

[tests]
file-loop=0
