TRT-8001-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e82da8d
conv1/BiasAdd: 3e82dad0
bn_conv1/batchnorm/mul_1: 3dd07d72
bn_conv1/batchnorm/add_1: 3d3a5f18
activation_1/Relu: 3d5e2f03
block_1a_conv_1/convolution: 3f050fd0
block_1a_conv_1/BiasAdd: 3f050fd0
block_1a_bn_1/batchnorm/mul_1: 3e15a8e2
block_1a_bn_1/batchnorm/add_1: 3e02a6e6
block_1a_relu_1/Relu: 3da19851
block_1a_conv_2/convolution: 3f099403
block_1a_conv_2/BiasAdd: 3f099403
block_1a_bn_2/batchnorm/mul_1: 3df87d24
block_1a_bn_2/batchnorm/add_1: 3dccf265
block_1a_conv_shortcut/convolution: 3dd77390
block_1a_conv_shortcut/BiasAdd: 3dd7738e
block_1a_bn_shortcut/batchnorm/mul_1: 3d9507e1
block_1a_bn_shortcut/batchnorm/add_1: 3de089c4
add_1/add: 3e064e1d
block_1a_relu/Relu: 3dc4ccec
block_1b_conv_1/convolution: 3f84d35e
block_1b_conv_1/BiasAdd: 3f84d35e
block_1b_bn_1/batchnorm/mul_1: 3e0717ac
block_1b_bn_1/batchnorm/add_1: 3e2b72fc
block_1b_relu_1/Relu: 3dc1d33d
block_1b_conv_2/convolution: 3f79ba60
block_1b_conv_2/BiasAdd: 3f79ba60
block_1b_bn_2/batchnorm/mul_1: 3e407715
block_1b_bn_2/batchnorm/add_1: 3e1ce334
add_2/add: 3e232b31
block_1b_relu/Relu: 3e1510a5
block_2a_conv_1/convolution: 3fe0f7bb
block_2a_conv_1/BiasAdd: 3fe0f7bb
block_2a_bn_1/batchnorm/mul_1: 3da23409
block_2a_bn_1/batchnorm/add_1: 3dae3b94
block_2a_relu_1/Relu: 3dadb2dd
block_2a_conv_2/convolution: 3f252b36
block_2a_conv_2/BiasAdd: 3f252b36
block_2a_bn_2/batchnorm/mul_1: 3dc80ca1
block_2a_bn_2/batchnorm/add_1: 3dbbb9cf
block_2a_conv_shortcut/convolution: 3ece35fa
block_2a_conv_shortcut/BiasAdd: 3ece35fa
block_2a_bn_shortcut/batchnorm/mul_1: 3db7d863
block_2a_bn_shortcut/batchnorm/add_1: 3d98315f
add_3/add: 3e019c6e
block_2a_relu/Relu: 3dfc8f3b
block_2b_conv_1/convolution: 3f8b2017
block_2b_conv_1/BiasAdd: 3f8b2017
block_2b_bn_1/batchnorm/mul_1: 3dd27938
block_2b_bn_1/batchnorm/add_1: 3db6bf5f
block_2b_relu_1/Relu: 3d9bec16
block_2b_conv_2/convolution: 3f52eed3
block_2b_conv_2/BiasAdd: 3f52eed3
block_2b_bn_2/batchnorm/mul_1: 3e03685c
block_2b_bn_2/batchnorm/add_1: 3e03d269
add_4/add: 3e1dc58c
block_2b_relu/Relu: 3e1dc58c
block_3a_conv_1/convolution: 3fd90231
block_3a_conv_1/BiasAdd: 3fd90231
block_3a_bn_1/batchnorm/mul_1: 3ddfc350
block_3a_bn_1/batchnorm/add_1: 3dbd7a66
block_3a_relu_1/Relu: 3d937e9a
block_3a_conv_2/convolution: 3f3f158d
block_3a_conv_2/BiasAdd: 3f3f158d
block_3a_bn_2/batchnorm/mul_1: 3da7d52e
block_3a_bn_2/batchnorm/add_1: 3d913028
block_3a_conv_shortcut/convolution: 3f3dc276
block_3a_conv_shortcut/BiasAdd: 3f3dc276
block_3a_bn_shortcut/batchnorm/mul_1: 3d1a89be
block_3a_bn_shortcut/batchnorm/add_1: 3d0f388c
add_5/add: 3d9f3958
block_3a_relu/Relu: 3d50b1d9
block_3b_conv_1/convolution: 3ee84827
block_3b_conv_1/BiasAdd: 3ee84827
block_3b_bn_1/batchnorm/mul_1: 3daec5e6
block_3b_bn_1/batchnorm/add_1: 3da1851e
block_3b_relu_1/Relu: 3da1851e
block_3b_conv_2/convolution: 3ec4c559
block_3b_conv_2/BiasAdd: 3ec4c559
block_3b_bn_2/batchnorm/mul_1: 3de3a3ae
block_3b_bn_2/batchnorm/add_1: 3dba80b9
add_6/add: 3dbe3f9d
block_3b_relu/Relu: 3daa0848
block_4a_conv_1/convolution: 3faafe24
block_4a_conv_1/BiasAdd: 3faafe24
block_4a_bn_1/batchnorm/mul_1: 3d5dc2c8
block_4a_bn_1/batchnorm/add_1: 3d2c9f8a
block_4a_relu_1/Relu: 3d1e192d
block_4a_conv_2/convolution: 3ed2e993
block_4a_conv_2/BiasAdd: 3ed2e993
block_4a_bn_2/batchnorm/mul_1: 3d16350e
block_4a_bn_2/batchnorm/add_1: 3cf7576a
block_4a_conv_shortcut/convolution: 3e5b7471
block_4a_conv_shortcut/BiasAdd: 3e5b7471
block_4a_bn_shortcut/batchnorm/mul_1: 3ca2f106
block_4a_bn_shortcut/batchnorm/add_1: 3c75e3c4
add_7/add: 3d117c24
block_4a_relu/Relu: 3cdc63d0
block_4b_conv_1/convolution: 3f782ac9
block_4b_conv_1/BiasAdd: 3f782ac9
block_4b_bn_1/batchnorm/mul_1: 3d757968
block_4b_bn_1/batchnorm/add_1: 3d47c761
block_4b_relu_1/Relu: 3d47c761
block_4b_conv_2/convolution: 3ec9afad
block_4b_conv_2/BiasAdd: 3ec9ae9d
block_4b_bn_2/batchnorm/mul_1: 3d48e25a
block_4b_bn_2/batchnorm/add_1: 3d370ebb
add_8/add: 3d41a17b
block_4b_relu/Relu: 3d533328
output_bbox/convolution: 3dc64197
output_bbox/BiasAdd: 3da3d308
output_cov/convolution: 3ebc14e7
output_cov/BiasAdd: 3ebc9b69
output_cov/Sigmoid: 3c00f292
